{
  "name": "server",
  "version": "1.0.0",
  "description": "BharatSportX is a comprehensive sports web application that provides live scores, match statistics, predictions, lineup information, events, head-to-head comparisons, player details, positions, standings, and much more for various sports. It offers a user-friendly interface and utilizes a variety of packages and frameworks to deliver a seamless experience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BharatSportX",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1"
  }
}
